<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Piso (Fondo azul claro) -->
    <View
        android:id="@+id/blueFloorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/blackFloorView"
        android:background="#0a94bf" />

    <!-- Piso (Fondo negro) -->
    <View
        android:id="@+id/blackFloorView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />

    <ImageView
        android:id="@+id/cloudImageView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/cloud_1"
        android:layout_marginLeft="200dp" />

    <!-- Cerebro corriendo -->

    <com.example.mathrunner.Brain
        android:id="@+id/brain"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/brain_animation" />

    <com.example.mathrunner.Book
        android:id="@+id/book"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="350dp"
        android:layout_marginBottom="99dp"
        android:src="@drawable/book" />
    <TextView
        android:id="@+id/life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pain"/>

    <include layout="@layout/lives" />
</RelativeLayout>
