<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/Darker"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="60dp"
        android:columnCount="1"
        android:rowCount="6"
        android:alignmentMode="alignBounds"
        android:rowOrderPreserved="false">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_lite"
            android:layout_gravity="center"
            android:layout_column="0" />

        <android.widget.Button
            android:id="@+id/loginButton"
            android:textColor="@color/white"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/button_background"
            android:text="Login"
            android:layout_column="0"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal|center_vertical" />

        <!-- Botón "Sign Up" -->
        <android.widget.Button
            android:id="@+id/signUpButton"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:text="Sign Up"
            android:layout_column="0"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal|center_vertical" />

        <!-- Botón "Records" -->
        <android.widget.Button
            android:id="@+id/recordsButton"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:text="Records"
            android:layout_column="0"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal|center_vertical" />

        <!-- Botón "Settings" -->
        <android.widget.Button
            android:id="@+id/settingsButton"
            style="@style/buttonStyle"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Settings"
            android:layout_column="0"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal|center_vertical" />
    </GridLayout>
</FrameLayout>

